{
    "name": "rayamedia/yima-skeleton-module",
    "type": "yima-core-module",
    "description": "Yima Skeleton Module Based On ZF2.",
    "keywords": [
        "zf2 skeleton module",
        "yima skeleton",
        "raya media"
    ],
    "authors": [
        {
            "name": "Payam Naderi",
            "email": "naderi.payam@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "rayamedia/yima-plugin-installer": "dev-master"
    },
    "extra": {
        "yima-plugin-name": "yimaSkeletonModule"
    },
    "minimum-stability": "dev",
    "autoload" : {
        "psr-0" : {
            "yimaSkeletonModule\\" : "src/"
        },
        "classmap" : [
            "./Module.php"
        ]
    }
}
